# DockerTemplateX7

./: CorelDrawDockerTemplate.sln  DockerTemplateX7.sln  Project C# - Atalho.lnk  README.md  bonus630.CdrTemplateCommon.MY.targets  bonus630.CdrTemplateCommon.targets  guids.txt
ButtonTemplateCS/: ButtonProjectTemplateCS.csproj  ButtonTemplateCS.csproj  ButtonTemplateCS.vstemplate  ControlUI.xaml  ControlUI.xaml.cs  ProjectTemplate.csproj  StylesController.cs
ButtonTemplateCS2022/: ButtonProjectTemplateCS.csproj  ButtonTemplateCS.csproj  ButtonTemplateCS.vstemplate  ButtonTemplateCS2022.csproj  ButtonTemplateCS2022.vstemplate  Extensions.cs  Settings.Designer.cs  StylesController.cs
ButtonTemplateVB/: AppUI.xslt  ButtonProjectTemplateVB.vbproj  ButtonTemplateVB.vbproj  ButtonTemplateVB.vstemplate  Colors.xaml  ControlUI.xaml  ControlUI.xaml.vb  ProjectTemplate.vbproj  Settings1.Designer.vb
ButtonTemplateVB - Copia/: ButtonTemplateVB.vbproj  ButtonTemplateVB.vstemplate  DockerUI.xaml  ProjectTemplate.vbproj  Settings1.Designer.vb
ButtonTemplateVB2022/: ButtonTemplateVB.vstemplate  ButtonTemplateVB2022.vbproj  ButtonTemplateVB2022.vstemplate  ControlUI.xaml  ControlUI.xaml.vb  Images.xaml  StylesController.vb
CommandBarStaticTemplate/: CommandBarStaticProject.csproj  CommandBarStaticTemplate.csproj  CommandBarStaticTemplate.vstemplate  ControlUI.xaml.cs  MessageBox.cs  Model01.gms  UserUI.xslt  config.xml
CustomToolTemplateCS/: Addon.cs  CustomToolTemplateCS.csproj  DrawTool.cs  Extensions.cs  MyTemplate.csproj  MyTemplate.vstemplate  Readme.txt  ToolProjectTemplateCS.csproj  ToolTemplateCS.vstemplate  UserUI.xslt  config.xml
CustomToolTemplateCS2022/: CustomToolTemplateCS.csproj  CustomToolTemplateCS2022.csproj  CustomToolTemplateCS2022.vstemplate
CustomToolTemplateVB/: Addon.vb  CustomToolTemplateVB.vbproj  CustomToolTemplateVB.vstemplate  DrawTool.vb  MessageBox.vb  ProjectTemplate.vbproj  ToolProjectTemplateVB.vbproj  ToolTemplateVB.vstemplate
CustomToolTemplateVB2022/: Addon.vb  CustomToolTemplateVB.vbproj  CustomToolTemplateVB2022.vbproj  CustomToolTemplateVB2022.vstemplate  DrawTool.vb  Settings1.Designer.vb  ToolTemplateVB.vstemplate  config.xml
DockerTemplateCS/: AppUI.xslt  AssemblyInfo.cs  DockerProjectTemplateCS.csproj  DockerTemplateCS.csproj  DockerTemplateCS.vstemplate  DockerUI.xaml  DockerUI.xaml.cs  MessageBox.cs  ProjectTemplate.csproj
DockerTemplateCS2022/: DockerProjectTemplateCS.csproj  DockerTemplateCS2022.csproj  DockerTemplateCS2022.vstemplate  DockerUI.xaml  StylesController.cs
DockerTemplateJS/: AppUI.xslt  DockerTemplateJS.csproj  DockerTemplateJS.vstemplate  DockerUI.html  ProjectTemplate.csproj  ProjectTemplate.jsproj
DockerTemplateVB/: AppUI.xslt  AssemblyInfo.vb  DockerProjectTemplateVB.vbproj  DockerTemplateVB.vbproj  DockerTemplateVB.vstemplate  DockerUI.xaml  DockerUI.xaml.vb  Extensions.vb  MessageBox.vb  ProjectTemplate.vbproj  Settings1.Designer.vb  StylesController.vb  UserUI.xslt
DockerTemplateVB2022/: DockerProjectTemplateVB.vbproj  DockerTemplateVB.vbproj  DockerTemplateVB.vstemplate  DockerTemplateVB2022.vbproj  DockerTemplateVB2022.vstemplate  DockerUI.xaml  UserUI.xslt
DockerTemplateX7/: DockerTemplateX7.csproj  DockerTemplateX7.vstemplate  DockerUI.xaml  DockerUI.xaml.cs  ProjectTemplate.csproj
DockerVSIX/: DockerVSIX.csproj  Release Notes.txt  source.extension.vsixmanifest
DockerVSIX2022/: DockerVSIX2022.csproj  Release Notes.txt  source.extension.vsixmanifest
MacroClassLibraryCS/: MacroClassLibrary.vstemplate  MacroClassLibraryCS.csproj  Main.cs  MyTemplate.vstemplate
MenuItemTemplate/: AppUI.xslt  MenuItemTemplate.csproj  MenuItemTemplate.vstemplate  ProjectTemplate.csproj  UserUI.xslt
MenuItemTemplateCS/: AppUI.xslt  ControlUI.xaml  ControlUI.xaml.cs  MenuItemProjectTemplateCS.csproj  MenuItemTemplateCS.csproj  MenuItemTemplateCS.vstemplate  ProjectTemplateCS.csproj  config.xml  resources.rct
MenuItemTemplateCS2022/: AssemblyInfo.cs  MenuItemProjectTemplateCS.csproj  MenuItemTemplateCS2022.csproj  MenuItemTemplateCS2022.vstemplate
MenuItemTemplateVB/: ControlUI.xaml.vb  MenuItemProjectTemplate.vbproj  MenuItemTemplateVB.vbproj  MenuItemTemplateVB.vstemplate  ProjectTemplate.vbproj  config.xml  resources.rct
MenuItemTemplateVB2022/: ControlUI.xaml  (+4 more)
ProjectHelper/: BoolToColorConverter.cs  ConfigureForm.Designer.cs  ConfigureForm.cs  ConfigureUI.xaml  ConfigureUI.xaml.cs  CorelDrawPaths.cs  Helper.cs  ProjectHelper.csproj  TargetsCreator.cs  VersionsModel.cs  WizardBase.cs  bonus630.CDRCommon.targets
ProjectHelper/Properties/: AssemblyInfo.cs
ProjectHelper/Styles/: StylesController.cs
TargetsCreator/: Key.snk  (+4 more)
(+94 files in other folders)
