<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CorelDRAW Docker Addon</Name>
    <Description>Visual Basic Docker Project Template for CorelDraw X7,X8 and 2017, CorelDraw is trademaker from Corel Corporation</Description>
    <Icon>DockerTemplateVB.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <TemplateID>678f71b7-abf7-4164-8850-df07f94c2fd9</TemplateID>
    <SortOrder>1000</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DockerTemplateVB</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="20">DockerUI.xaml.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">DockerUI.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Application.myapp">MyApplication.myapp</ProjectItem>
       <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Application.Designer.vb">MyApplication.Designer.vb</ProjectItem>
      
      
     <ProjectItem ReplaceParameters="true" TargetFileName="My Project\AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="My Project\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\Settings.Designer.vb">Settings.Designer.vb</ProjectItem>

      <ProjectItem ReplaceParameters="true">UserUI.xslt</ProjectItem>
      <ProjectItem ReplaceParameters="true">AppUI.xslt</ProjectItem>
      <ProjectItem ReplaceParameters="false">CorelDrw.addon</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$type$" Value="Docker"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Wizard001, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Wizard001.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>