<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Commands package="guidVSIXProject1Package">
		<Menus>
			<Menu guid="guidCmdSet" id="cdrAddonMenu" priority="0x0300" type="Menu">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
				<!--<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>-->
				<Strings>
					<ButtonText>CDR Addons Tools</ButtonText>
					<CommandName>CDR Addons Tools</CommandName>
				</Strings>
			</Menu>
		</Menus>
		<Groups>
			<Group guid="guidVSIXProject1PackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidCmdSet" id="cdrAddonMenu" />
			</Group>
		</Groups>
		<Buttons>
			<Button guid="guidVSIXProject1PackageCmdSet" id="CreateTargetsCommandId" priority="0x0100" type="Button">
				<Parent guid="guidVSIXProject1PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Update CorelDraw Paths</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSIXProject1PackageCmdSet1" id="cmdidOpenAddonFolder" priority="0x0100" type="Button">
				<Parent guid="guidVSIXProject1PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Open CDR Addon Folder</ButtonText>
				</Strings>
			</Button>
		</Buttons>


		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\CreateTargetsCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
		</Bitmaps>
	</Commands>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidVSIXProject1Package" value="{55fe82ca-eefb-4776-9442-049251623a2a}" />

		<!-- This is the guid used to menu-->
		<GuidSymbol name="guidCmdSet" value="{53062773-3043-44a9-ba60-f646f408df31}">
			<IDSymbol name="cdrAddonMenu" value="0x1030" />
		</GuidSymbol>
		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidVSIXProject1PackageCmdSet" value="{1d48d59a-b75b-4d3e-a9e6-d64cd76391c4}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="CreateTargetsCommandId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol value="{966034e1-2b7b-4876-b0ae-b7ded2abed89}" name="guidVSIXProject1PackageCmdSet1">
			<IDSymbol value="256" name="cmdidOpenAddonFolder" />
		</GuidSymbol>
		<GuidSymbol name="guidImages" value="{fdaa6037-b528-4ec4-9fbe-a23a8d394e9d}">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
