<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>CorelSnippet</Title>
		<Author>bonus630</Author>
		<Shortcut>drw</Shortcut>
		<Description>Code snippet for "corelApp.BeginDraw"</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
			<SnippetType>SurroundsWith</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>corelApp</ID>
				<ToolTip>VGCore Application</ToolTip>
				<Default>corelApp</Default>
			</Literal>
			<Literal>
				<ID>body</ID>
				<ToolTip>Place your draw logic here</ToolTip>
				<Default></Default>
			</Literal>
		</Declarations>
		<Code Language="CS">
			<![CDATA[try
            {
                $corelApp$.BeginDraw();
                $body$
            }
            catch(Exception e)
            {
                $corelApp$.MsgShow(e.Message);
            }
            finally
            {
                $corelApp$.EndDraw();
            }$end$]]>
		</Code>
	</Snippet>
</CodeSnippet>