<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>CorelDRAW Control Addon</Name>
    <Description>A project template for creating a control for CorelDRAW X7 or higher.Creates a single button in standard bar, for use in fast single command project.For more information on creating custom tools, please see http://community.coreldraw.com/sdk CorelDraw is trademaker from Corel Corporation</Description>
    <Icon>DockerTemplateX7.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>CorelDRAW Addons</ProjectSubType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>d544180d-595b-4d71-b1ab-520a528892cc</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ButtonTemplateCS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>

  </TemplateData>
  <TemplateContent>
    <Project File="ButtonProjectTemplateCS.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="20">ControlUI.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">ControlUI.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MessageBox.cs">MessageBox.cs</ProjectItem>
      <Folder Name="Converters" TargetFolderName="Converters">
        <ProjectItem ReplaceParameters="true" TargetFileName="ResourceToMediaImageConverter.cs">ResourceToMediaImageConverter.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="Images.xaml">Images.xaml</ProjectItem>
      </Folder>
      <Folder Name="Styles" TargetFolderName="Styles">
        <ProjectItem ReplaceParameters="false" TargetFileName="Colors.xaml">Colors.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Styles.xaml">Styles.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StylesController.cs">StylesController.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" >UserUI.xslt</ProjectItem>
      <ProjectItem ReplaceParameters="true">AppUI.xslt</ProjectItem>
      <ProjectItem ReplaceParameters="false">CorelDrw.addon</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Properties\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Properties\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.csproj.user">ProjectTemplate.csproj.user</ProjectItem>

      <!--  Erro - <ProjectItem SubType="ProjectTemplate.csproj.user" ReplaceParameters="true"></ProjectItem>-->
    </Project>
    <CustomParameters>
      <CustomParameter Name="$type$" Value="Docker"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Wizard001, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Wizard001.Wizard</FullClassName>
  </WizardExtension>

</VSTemplate>