<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$targetvar$bonus630.CDRCommon.targets"/>

	<PropertyGroup>

	</PropertyGroup>
	<!--<PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <OutDir>$outdir$</OutDir>
    <TargetFrameworkVersion>v$targetframeworkversion$</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>-->




	<ItemGroup>
		<Content Include="DockerUI.html" />
		<Content Include="AppUI.xslt" />
		<Content Include="UserUI.xslt" />
		<Content Include="CorelDrw.addon" />
		<Folder Include="3rdParties"/>
		<Folder Include="js"/>
		<Folder Include="pages"/>

		<Folder Include="images"/>
		<Folder Include="styles"/>
		<Content Include="3rdParties\jquery-1.12.3.min.js" />
		<Content Include="3rdParties\jquery-2.2.3.min.js" />
		<Content Include="js\basic.js" />
		<Content Include="styles\basicStyle.css" />


	</ItemGroup>

	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
	<PropertyGroup>
		<PostBuildEvent>
			if not exist "$CorelAddonsPath$$(SolutionName)" md "$CorelAddonsPath$$(SolutionName)"
			xcopy "$(ProjectDir)3rdParties" "$CorelAddonsPath$3rdParties" /e /y /i /r
			copy "$(TargetPath)" "$CorelAddonsPath$$(SolutionName)" /y
			copy "$(ProjectDir)CorelDrw.addon" "$CorelAddonsPath$$(SolutionName)" /y
			copy "$(ProjectDir)AppUI.xslt" "$CorelAddonsPath$$(SolutionName)" /y
			copy "$(ProjectDir)UserUI.xslt" "$CorelAddonsPath$$(SolutionName)" /y
			copy "$(ProjectDir)DockerUI.html" "$CorelAddonsPath$$(SolutionName)" /y
		</PostBuildEvent>
	</PropertyGroup>
	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>$CorelProgramPath$CorelDRW.exe</StartProgram>
	</PropertyGroup>
</Project>
